<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<link rel="stylesheet" href="base.css" type="text/css" media="screen" charset="utf-8">

<!-- 代码高亮插件https://github.com/google/code-prettify -->
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>
	<h1>flex</h1>	
	<style>

	.wrap{
		display:-webkit-box;
		display:-webkit-flex;
		display:flex;
		justify-content:space-between;
	}

	</style>

	<row>
		<li>justify-content:space-between <span class="c-red">水平方向上如何排列剩余的空间</span></li>
		<li> -webkit-align-items:center; <span class="c-red">items属性设置子元素在垂直方向上如何放置</span></li>
		<li> display:-webkit-flex; <span class="c-red">只要设置这个,内部的元素都会变成行内元素</span></li>
		<li> -webkit-box-flex:1;  <span class="c-red">设置等分属性,会按剩余宽度来进行比例分配,其实相当于设置一个宽度,有个bug,某些浏览器下,不能正确按比例,需要给一个宽度</span></li>
	</row>

	<h2>等间距水平排列</h2>
	<row>
		<div class="wrap">
			<div style="background-color:yellow;">
				fdsfdsfsdfs
			</div>
			<div class="" style="background-color:yellow;">
				放假啦SD卡附近的说了句
			</div>
			<div class="" style="background-color:yellow;">
				放假啦SD卡附近的说了句
			</div>
			<div class="" style="background-color:yellow;">
				放假啦SD卡附近的说了句
			</div>

		</div>
	</row>


	<h1>截断</h1>
	<row>
		<li>单行截断需要依赖于宽度</li>
		<li>截断class可以写到富容器上</li>
		<li>多行截断需要配合弹性盒子模型,-webkit-line-clamp并不是标准,适合在webkit浏览器上使用</li>
		<li>内部子标签尽量别有inline-block 属性 ,可能无法截断</li>
	</row>	
	<style>
		.line-clamp1{
			overflow:hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			background-color: yellow;
		}	
		.line-clamp3{
			-webkit-line-clamp:3;
			display:-webkit-box;
			-webkit-box-orient:vertical;
			overflow:hidden;
			text-overflow: ellipsis;
			background-color: green;
		}	
	
	</style>
	<row>
		<div class="line-clamp1" style="width:200px;">
			我是单行截断我是单行截断我是单行截断我是单行<span>截断我是单行截断我是单行截断我是单行截断	</span>
		</div>					
		<div class="line-clamp3" style="width:200px;">
			我是多行截断我是多行截断我是多行截断我是多行截断我是多行截断我是多行截断我是多行截断我是多行截断
		</div>					
	</row>

	<h1>垂直居中</h1>
	<h2>子元素自适应宽高垂直居中</h2>
	<style>
		.parent{
			height:100px;
			text-align:center;
		}
		.parent::after{
			content:'';
			vertical-align:middle;
			width:0;
			height:100%;
			display:inline-block;
		}
		.child{
		display:inline-block;
			vertical-align:middle;
		}

		.parent-flex{
			height:100px;
			display:-webkit-box;	
			display:-webkit-flex;
			display:flex;
			-webkit-align-items:center;
			justify-content:center;
		}
	</style>
	<row class="parent b-green">
		<div class="child">我是inline-block实现的!!! </div>	
	</row>
	<row class="parent-flex b-yellow">
		<div>
			我是flex实现的!!!
		</div>	
	</row>



	<h1>去掉移动端点击默认样式</h1>
	<pre class="prettyprint linenums lang-html">
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	</pre>
</body>
</html>
