<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<style>

@-webkit-keyframes rotating{
	0%{
		-webkit-transform:rotate(90deg)
	}
	100%{
		-webkit-transform:rotate(450deg)
	}
}
	.ico-rotate{
		border:2px solid #e2e2e2;	
		border-left:2px solid #598edc;
		width:40px;
		height:40px;
		-webkit-border-radius:50em;
		border-radius:50em;

		/* 可调整贝尔曲线,不同的动画效果,在chrome中点击贝尔曲线图标可以预览效果 */	
		-webkit-animation:rotating 1000ms cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite;
		display:inline-block;
		position: absolute;
		top:0;
		left:0;
	}
	.icon-bg{
		position: relative;
		padding:2px;
		width:40px;
		height:40px;
		-webkit-border-radius:50em;
		border-radius:50em;
		background:url(http://m.baidu.com/static/search/image_default.png) center center no-repeat
	}
</style>
</head>
<body>
	<div class="icon-bg"><span class="ico-rotate"></span><div>
</body>
</html>
