<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <style>
        .t-gap{
            height:20px;
        }
        .inset .t-input{
            width:50%;
            margin-left:20px;
        }
        .t-order-time{
            color: #999;
            font-size: 12px;
        }
        .t-vertical-center{
            -webkit-align-items : center;
            lign-items : center;
            -webkit-box-align: center;
        }
    </style>
  </head>

  <body>

    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Setting</p>
         <p><a href="#" class="l-section" data-page="user-index">用户管理</a></p>
         <p><a href="#" class="l-section" data-page="index" >客户</a></p>
         <p><a href="#" class="l-section" data-page="link-index">联系人</a></p>
         <p><a href="#" class="l-section" data-page="product-index">产品</a></p>
         <p><a href="#" class="l-section" data-page="order-index">订单</a></p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>

    <div class="views">
        <!-- view片段-->
        <link rel="import" href="view-index.html?__inline">
        <link rel="import" href="view-linker.html?__inline">
        <link rel="import" href="view-product.html?__inline">
        <link rel="import" href="view-order.html?__inline">
        <link rel="import" href="view-user.html?__inline">
    </div>

    <!-- inline模板代码-->
    <link rel="import" href="tCustomerList.tpl?__inline">
    <link rel="import" href="tCustomerInfo.tpl?__inline">
    <link rel="import" href="tLinkerInfo.tpl?__inline">
    <link rel="import" href="tProductInfo.tpl?__inline">
    <link rel="import" href="tOrderList.tpl?__inline">
    <link rel="import" href="tOrderInfo.tpl?__inline">
    <link rel="import" href="tProductOrderList.tpl?__inline">
    <link rel="import" href="tUserInfo.tpl?__inline">

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
