﻿<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5手机端动感登录框代码 - 站长素材</title>

<link rel="stylesheet" type="text/css" href="css/default.css">

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/styles.css">

<style>
    .i-error{
        color : pink;
        margin: 10px 0 0 4px;
        font-size: 12px;
        visibility : hidden;
    }
    body .login_fields__submit{
        top : 0;
    }

</style>

</head>
<body>

<div class='login'>
  <div class='login_title'>
	<span>账号登录</span>
  </div>
  <div class='login_fields'>
	<div class='login_fields__user'>
        <form action="login" id="l-login" method="post" accept-charset="utf-8">
              <div class='icon'>
                <img src='img/user_icon_copy.png'>
              </div>
              <input placeholder='用户名' name="name" type='text'>
                <div class='validation'>
                  <img src='img/tick.png'>
                </div>
              </input>
            </div>
            <div class='login_fields__password'>
              <div class='icon'>
                <img src='img/lock_icon_copy.png'>
              </div>
              <input placeholder='密码' name="pswd" type='password'>
              <div class='validation'>
                <img src='img/tick.png'>
              </div>
            </div>
            <div class='login_fields__submit'>
              <div class="i-error">
                用户名或者密码错误
              </div>
              <input type='submit' style="margin-top:20px;" value='登录'>
            </div>
        </form>
  </div>
  <div class='success'>
	<h2>认证成功</h2>
	<p>欢迎回来</p>
  </div>
  <div class='disclaimer'>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper laoreet placerat. Nullam semper auctor justo, rutrum posuere odio vulputate nec.</p>
  </div>
</div>

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script>
$('input[type="submit"]').on("click",function(e){
    var url = "http://" + location.host + "/login"
    console.log(url);
    $.ajax({
        url : url,
        dataType : "json",
        type : "POST",
        data : $('#l-login').serialize(),
        success : function (res) {
           if(res && res.status != "error") {
                location.href = "index.html";
           }else{
                $('.i-error').css("visibility","inherit");
           }
        }
    });
    e.preventDefault();
    return false;
});
$('input[type="text"],input[type="password"]').focus(function () {
	$(this).prev().animate({ 'opacity': '1' }, 200);
});
$('input[type="text"],input[type="password"]').blur(function () {
	$(this).prev().animate({ 'opacity': '.5' }, 200);
});
$('input[type="text"],input[type="password"]').keyup(function () {
	if (!$(this).val() == '') {
		$(this).next().animate({
			'opacity': '1',
			'right': '30'
		}, 200);
	} else {
		$(this).next().animate({
			'opacity': '0',
			'right': '20'
		}, 200);
	}
});
var open = 0;
$('.tab').click(function () {
	$(this).fadeOut(200, function () {
		$(this).parent().animate({ 'left': '0' });
	});
});
</script>

</div>
</body>
</html>
